# portfolio

./: .env.example  .gitignore  LICENSE  Portfolio.slnx  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
.github/workflows/: static.yml
Portfolio.Home/: Dockerfile  Portfolio.Home.csproj  Program.cs  _Imports.razor
Portfolio.Home/Components/: About.razor  Contact.razor  Hero.razor  ProjectCard.razor  Projects.razor  Skills.razor  _About.cshtml  _Contact.cshtml  _DemoProjects.cshtml  _Hero.cshtml  _ProfessionalProjects.cshtml  _ProjectCard.cshtml  _Skills.cshtml  _ViewImports.cshtml
Portfolio.Home/Models/: AboutInfo.cs  ProjectItem.cs  SkillGroup.cs  SkillItem.cs  SkillsViewModel.cs  TimelineItem.cs
Portfolio.Home/Pages/: Index.cshtml  Index.cshtml.cs  Index.razor  _ViewImports.cshtml
Portfolio.Home/Pages/Shared/: _Layout.cshtml
Portfolio.Home/Properties/: launchSettings.json
Portfolio.Home/Shared/: MainLayout.razor
Portfolio.Home/wwwroot/: index.html
Portfolio.Home/wwwroot/css/: site.css
Portfolio.ReverseProxy/: Dockerfile  Portfolio.ReverseProxy.csproj  Program.cs  appsettings.json
Portfolio.ReverseProxy/Properties/: launchSettings.json
public/: robots.txt
scripts/: purgecss.mjs
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.config.ts
src/app/components/about/: about.component.html  about.component.ts
src/app/components/contact/: contact.component.html  contact.component.ts
src/app/components/hero/: hero.component.html  hero.component.ts
src/app/components/project-card/: project-card.component.html  project-card.component.ts
src/app/components/projects/: projects.component.html  projects.component.ts
src/app/components/skills/: skills.component.html  skills.component.ts
src/app/models/: portfolio.models.ts
